const fetch = require('node-fetch');

const DISCORD_TOKEN = 'MTQwMTYyODY0MzI1NTM5MDMwMA.GZiOQF.ItSL9-G_Te2ebbUasayZ9MNBMK2REEwoWlfq9s'; // Your bot token
const CLIENT_ID = '1401628643255390300'; // Your Application Client ID
const GUILD_ID = '1166591318735200256'; // Your test server (guild) ID
